<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visualizar PDF</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.pdf-container {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.pdf-viewer {
    width: 100%;
    height: 600px;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
    .pdf-viewer {
        height: 400px;
    }
}

</style>
<body>
    <div class="pdf-container">
        <h1>PDF: Estatística e Probabilidade</h1>
        <iframe src="http://localhost:3000/Matemática/Estatística%20e%20Probabilidade/pdf" class="pdf-viewer" frameborder="0"></iframe>
    </div>
</body>
</html>
